# LGiM_Mono

./: 3dEngine.sln  Engine3D.sln  README.md
3dEngine/: 3dEngine.csproj  Kamera.cs  MainWindow.cs  Math3D.cs  Program.cs  Renderowanie.cs  Scena.cs  WavefrontObj.cs
3dEngine/Properties/: AssemblyInfo.cs
3dEngine/gtk-gui/: MainWindow.cs  gui.stetic
Engine3D/: Camera.cs  Engine3D.csproj  Kamera.cs  MainWindow.cs  MainWindow.glade  Math3D.cs  Math3DExtensions.cs  Program.cs  Renderer.cs  Renderowanie.cs  Scena.cs  WavefrontObj.cs  packages.config
